# IKnowTheAnswer

./: IKnowTheAnswer.sln
IKnowTheAnswer.Api/: IKnowTheAnswer.Api.csproj  Program.cs  appsettings.json
IKnowTheAnswer.Api/Controllers/: LoginController.cs  QuestionController.cs  UserController.cs
IKnowTheAnswer.Application/: Class1.cs  IKnowTheAnswer.Application.csproj
IKnowTheAnswer.Application/DTOs/: SignInDto.cs
IKnowTheAnswer.Application/Interfaces/: ILoginService.cs
IKnowTheAnswer.Application/Models/ExtensionMethods/: Exstensions.cs
IKnowTheAnswer.Application/Models/Input/: LoginInputModel.cs  SignInInputModel.cs
IKnowTheAnswer.Application/Models/Views/: UserPostViewModel.cs
IKnowTheAnswer.Application/Services/: LoginService.cs
IKnowTheAnswer.Core/: IKnowTheAnswer.Core.csproj
IKnowTheAnswer.Infrastructure/: IKnowTheAnswer.Infrastructure.csproj
IKnowTheAnswer.Infrastructure/Migrations/: 20220210002127_FirstMigration.Designer.cs  20220210002127_FirstMigration.cs  20220311015255_Versão Inicial.Designer.cs  20220311015255_Versão Inicial.cs  IKnowTheAnswerDbContextModelSnapshot.cs
IKnowTheAnswer.Infrastructure/Repositories/: QuestionLoggerRepostory.cs  QuestionRepository.cs  UserRepository.cs
IKnowTheAnswer.Infrastructure/Repositories/DatabaseContext/: IKnowTheAnswerDbContext.cs
IKnowTheAnswer.Infrastructure/Services/: QuestionLogger.cs  UserService.cs
IKnowTheAnswer.Presentation/: IKnowTheAnswer.Presentation.csproj  Program.cs
IKnowTheAnswer.PresentationLayer/: IKnowTheAnswer.PresentationLayer.csproj  Program.cs  appsettings.json
(+96 files in other folders)
